# scitter

./: build.xml
src/: scitter.scala  scitterTypes.scala
testsrc/: JavaScitterTests.java  scittertest.scala
